<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="container">
		<header class="header">Header</header>
		<div class="content">
			<div class="section sidebar__left">Sidebar</div>
			<div class="section main">Main</div>
			<div class="section sidebar__right">Sidebar</div>
		</div>
		<footer class="footer">Footer</footer>
	</div>
</body>
</html>